<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/position.css">
    <title>Document</title>
</head>
<body>
    <h1>CSS Positioning</h1>
    <div class="static">
        <p>This Div is static</p>
    </div>
    <div class="sticky">
        <p>This Div is sticky</p>
    </div>
    <div class="relative">
        <p>This Div is relative</p>

        <div class="absolute">
            <p>This Div is absolute</p>
        </div>
    </div>
    <div class="fixed">
        <p>This Div is fixed</p>
    </div>
</body>
</html>